# Директория для xlsx отчета
INPUT_DIR=./input
# Название файла с xlsx отчетом для создания xml в папке INPUT_DIR
REPORT=example.xlsx
# Папка выгрузки xml
OUTPUT_DIR=./output
# код территориального органа ПФР
CODE_TO=201000
# рег.номер
REG_NUMBER=034012008689